App_Tarefa/App_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                <Label Text="Quinta, 22/02" HorizontalOptions="Start" VerticalOptions="End" TextColor="White" />
            </StackLayout>
            <StackLayout x:Name="stlTarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOff.png"></On>
                                <On Platform="UWP" Value="Resources/CheckOff.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1" />
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="i4.png"></On>
                                <On Platform="UWP" Value="Resources/i4.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Delete.png"></On>
                                <On Platform="UWP" Value="Resources/Delete.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOn.png"></On>
                                <On Platform="UWP" Value="Resources/CheckOn.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout>
                        <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 2" TextColor="Gray" />
                        <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Finalizado em 20/01/2018 - 17:00h" TextColor="Gray" FontSize="10" />
                    </StackLayout>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="i2.png"></On>
                                <On Platform="UWP" Value="Resources/i2.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <Button x:Name="btnAdicionar" Clicked="btnAdicionar_Click" BackgroundColor="Transparent" Text="Adicionar" HorizontalOptions="Center">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="AddBotao.png"></On>
                        <On Platform="UWP" Value="Resources/AddBotao.png"></On>
                    </OnPlatform>
                </Button.Image>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>